<!DOCTYPE html>
<html>
<head>
<title>Legendary Pastrami</title>
<meta name="ad.size" content="width=336,height=280">
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />

<!-- CSS BEGIN-->

<style>

/* Style BEGIN */
    * {
        margin: 0;
        padding: 0;
    }

    #boundingbox {
        height: 280px;
        width: 336px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
    }

    #content, #background {
        width: 336px;
        height: 280px;
        position: absolute;
        display: block;
    }

    #content {
        z-index: 100;
    }

    #sub_head,
    #head {
        position: relative;
        display: block;
        margin: 0 auto;
    }

    #sub_head {
        width: 50%;
    }

    #head {
        width: 53.27%;
    }


    #cta {
        width: 100px;
        height: 24px;
        position: relative;
        display: block;
        margin: 0 auto;
        margin-top: 7%;
        overflow: hidden;
    }

    #branding {
        width: 53.27%;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .mayo,
    .legendary,
    .pastrami,
    .logo {
        position: relative;
        display: block;
        margin: 0 auto;
    }

    .legendary {
        fill: #e8b9c5;
        overflow: visible;
    }

    .mayo {
        margin-top: 15%;
        padding-bottom: 12%;
        width: 100%;
    }

    .pastrami {
        width: 50%;
        padding-top: 3%;
    }

    .cta_outer,
    .cta_inner,
    .cta_background {
        position: absolute;
        display: block;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .cta_outer {
        width: 65px;
        height: 24px;
        border-top: 2px solid #e8b9c5;
        border-left: 2px solid #e8b9c5;
        border-right: 2px solid #e8b9c5;

    }

    .cta_inner {
        width: 65px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        fill: #fff;
        opacity: 1;
    }

    .cta_background {
        top: 0;
        width: 92px;
        height: 26px;
        background-color: #e8b9c5;
        transform: translateY(100%);
    }

    .logo {
        margin-bottom: 3.57%;
        width: 47%;
    }

    .background_image {
        width: 100%;
        height: 100%;
    }

/* Style END */

/* Animations BEGIN */

    .l_animation {
        animation-name: Legendary;
        animation-duration: 10s;
        animation-fill-mode: forwards;
        transform-origin: 20% 60%;
        animation-iteration-count: infinite;
    }

    .e_animation {
        animation-name: lEgendary;
        animation-duration: 10s;
        animation-fill-mode: forwards;
        transform-origin: 20% 60%;
        animation-iteration-count: infinite;
    }

    .g_animation {
        animation-name: leGendary;
        animation-duration: 10s;
        animation-fill-mode: forwards;
        transform-origin: 20% 60%;
        animation-iteration-count: infinite;
    }

    .e_animation_two {
        animation-name: legEndary;
        animation-duration: 10s;
        animation-fill-mode: forwards;
        transform-origin: 20% 100%;
        animation-iteration-count: infinite;
    }

    .n_animation {
        animation-name: legeNdary;
        animation-duration: 10s;
        animation-fill-mode: forwards;
        transform-origin: 40% 60%;
        animation-iteration-count: infinite;
    }

    .d_animation {
        animation-name: legenDary;
        animation-duration: 10s;
        animation-fill-mode: forwards;
        transform-origin: 60% 60%;
        animation-iteration-count: infinite;
    }

    .a_animation {
        animation-name: legendAry;
        animation-duration: 10s;
        animation-fill-mode: forwards;
        transform-origin: 60% 100%;
        animation-iteration-count: infinite;
    }

    .r_animation {
        animation-name: legendaRy;
        animation-duration: 10s;
        animation-fill-mode: forwards;
        transform-origin: 80% 80%;
        animation-iteration-count: infinite;
    }

    .y_animation {
        animation-name: legendarY;
        animation-duration: 10s;
        animation-fill-mode: forwards;
        transform-origin: 80% 80%;
        animation-iteration-count: infinite;
    }

    .cta_outer_animation {
        animation-name: ctaButton;
        animation-duration: 10s;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }

    .cta_background_animation {
        animation-name: ctaBackground;
        animation-duration: 10s;
        animation-fill-mode: forwards;
        animation-timing-function: cubic-bezier(.84,0,.2,1);
        animation-iteration-count: infinite;
    }
    
    .cta_inner_animation {
        animation-name: orderNow;
        animation-duration: 10s;
        animation-fill-mode: forwards;
        animation-timing-function: cubic-bezier(.84,0,.2,1);
        animation-iteration-count: infinite;
    }

/* Animations END */

/* Keyframes BEGIN */

    @keyframes Legendary {
        0% {
            opacity: 0;
            transform: scale(1.3) rotate(-20deg) translateX(0);
        }
        7% {
            opacity: 1;
            transform: scale(1) rotate(0) translateX(0);
        }
        100% {
            opacity: 1;
            transform: scale(1) rotate(0) translateX(0);
        }
    }


    @keyframes lEgendary {
        0% {
            opacity: 0;
        }
        5% {
            opacity: 0;
            transform: scale(1.1) rotate(10deg);
        }
        12% {
            opacity: 1;
            transform: scale(1) rotate(0) translateX(0);
        }
        100% {
            opacity: 1;
            transform: scale(1) rotate(0) translateX(0);
        }
    }

    @keyframes leGendary {
        0% {
            opacity: 0;
            transform: scale(.7) rotate(0) translateX(-1%);
        }
        10% {
            opacity: 0;
            transform: scale(.7) rotate(0) translateX(-1%);
        }
        14% {
            opacity: 1;
            transform: scale(1.3) rotate(-15deg) translateX(-1%);
        }
        17% {
            opacity: 1;
            transform: scale(1) rotate(0) translateX(0);
        }
        100% {
            opacity: 1;
            transform: scale(1) rotate(0) translateX(0);
        }
    }

    @keyframes legEndary {
        0% {
            opacity: 0;
            transform: scale(.9) rotate(0) translateX(-3%) translateY(-15%);
        }
        15% {
            opacity: 0;
            transform: scale(.9) rotate(0) translateX(-3%) translateY(-15%);
        }
        19% {
            opacity: 1;
            transform: scale(1.2) rotate(15deg) translateX(-3%) translateY(-15%);
        }
        22% {
            opacity: 1;
            transform: scale(1) rotate(0) translateX(0) translateY(0);
        }
        100% {
            opacity: 1;
            transform: scale(1) rotate(0) translateX(0) translateY(0);
        }
    }

    @keyframes legeNdary {
        0% {
            opacity: 0;
            transform: scale(1) rotate(0));
        }
        20% {
            opacity: 0;
            transform: scale(1) rotate(-5deg);
        }
        24% {
            opacity: 1;
            transform: scale(1.1) rotate(-5deg);
        }
        27% {
            opacity: 1;
            transform: scale(1) rotate(0);
        }
        100% {
            opacity: 1;
            transform: scale(1) rotate(0);
        }
    }

    @keyframes legenDary {
        0% {
            opacity: 0;
            transform: scale(1.2) rotate(10deg));
        }
        25% {
            opacity: 0;
            transform: scale(1.2) rotate(10deg);
        }
        32% {
            opacity: 1;
            transform: scale(1) rotate(0);
        }
        100% {
            opacity: 1;
            transform: scale(1) rotate(0);
        }
    }

    @keyframes legendAry {
        0% {
            opacity: 0;
            transform: scale(1.1) rotate(-5deg));
        }
        30% {
            opacity: 0;
            transform: scale(1.1) rotate(-5deg);
        }
        37% {
            opacity: 1;
            transform: scale(1) rotate(0);
        }
        100% {
            opacity: 1;
            transform: scale(1) rotate(0);
        }
    }

    @keyframes legendaRy {
        0% {
            opacity: 0;
            transform: scale(1.3) rotate(15deg));
        }
        35% {
            opacity: 0;
            transform: scale(1.3) rotate(15deg);
        }
        42% {
            opacity: 1;
            transform: scale(1) rotate(0);
        }
        100% {
            opacity: 1;
            transform: scale(1) rotate(0);
        }
    }

    @keyframes legendarY {
        0% {
            opacity: 0;
            transform: scale(1.3) rotate(15deg));
        }
        40% {
            opacity: 0;
            transform: scale(1.3) rotate(15deg);
        }
        47% {
            opacity: 1;
            transform: scale(1) rotate(0);
        }
        100% {
            opacity: 1;
            transform: scale(1) rotate(0);
        }
    }

    @keyframes ctaButton {
        0% {
            width: 65px;
            height: 0px;
        }
        55% {
            width: 65px;
            height: 0px;
        }
        59% {
            width: 88px;
            height: 0px;
        }
        62% {
            width: 88px;
            height: 24px;
            border-left: 2px solid #e8b9c5;
            border-right: 2px solid #e8b9c5;
        }
        100% {
            width: 88px;
            height: 24px;
            border-left: 2px solid #e8b9c5;
            border-right: 2px solid #e8b9c5;
        }
    }

    @keyframes ctaBackground {
        0% {
            transform: translateY(100%);
        }
        62% {
            transform: translateY(100%);
        }
        71% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(0);
        }
    }

    @keyframes orderNow {
        0% {
            transform: translateY(-50%);
            fill: #fff;
        }
        65% {
            transform: translateY(-50%);
            fill: #fff;
            opacity: 1;
        }
        71% {
            z-index: 0;
            transform: translateY(-70%);
            fill: #643e49;
            opacity: 0;
        }
        75% {
            z-index: 20;
            transform: translateY(-50%);
            fill: #643e49;
            opacity: 1;
        }
        100% {
            z-index: 20;
            transform: translateY(-50%);
            fill: #643e49;
            opacity: 1;
        }
    }


/* Keyframes END */

</style>

<!--CSS END-->

</head>

<!--HTML BEGIN-->

<body>
    <div id="boundingbox">
        <div id="content" class="copy_alignment">
            <div id="sub_head">
                <img src="not_mayo.svg" class="mayo">
            </div>
            <div id="head">
                <svg viewBox="0 0 177.91 26.63" class="legendary">
                    <path class="l_animation" d="M0,20.72V0H7.92V14.39H17v6.33Z"/>
                    <path class="e_animation" d="M29.71,16.94c2.85,0,3.75-1,4.79-1.57l2.66,2.89c-1.54,1.79-4.82,3.13-8.26,3.13-5.58,0-10.11-3.25-10.11-7.22S23.32,6.94,28.9,6.94c3.8,0,7.16,1.82,8.2,3.08L34.3,13.1c-1.32-.67-2.41-1.7-5.24-1.7a5.94,5.94,0,0,0-2.8.64l6.11,1.4V14.9l-5.91,1.31A7.07,7.07,0,0,0,29.71,16.94Z"/>
                    <path class="g_animation" d="M54.92,11.31c0,3.39.67,4.17.67,7.37,0,4.92-3.92,8-8.68,8s-8.14-2.55-8.14-6.27a5.52,5.52,0,0,1,2.12-4.2,5,5,0,0,1-2.38-3.95c0-2.89,3.5-5.29,7.42-5.29,3.42,0,4.48.5,7.06.5a6.22,6.22,0,0,0,2.6-.5A15.18,15.18,0,0,0,54.92,11.31ZM42.69,19.82a2.66,2.66,0,0,0,2.74,2.36c1.43,0,2.88-1,2.88-3.39a5.8,5.8,0,0,0-.19-1.37,12.36,12.36,0,0,1-1.93.16,7.77,7.77,0,0,1-2.44-.3A3.06,3.06,0,0,0,42.69,19.82Zm4-9.26a1.65,1.65,0,1,0,0,3.3,1.65,1.65,0,0,0,0-3.3Z"/>
                    <path class="e_animation_two" d="M67.87,16.94c2.86,0,3.75-1,4.79-1.57l2.66,2.89c-1.54,1.79-4.82,3.13-8.26,3.13C61.49,21.39,57,18.14,57,14.17s4.54-7.23,10.11-7.23c3.81,0,7.17,1.82,8.2,3.08l-2.8,3.08c-1.31-.67-2.4-1.7-5.23-1.7a5.94,5.94,0,0,0-2.8.64l6.1,1.4V14.9l-5.91,1.31A7.1,7.1,0,0,0,67.87,16.94Z"/>
                    <path class="n_animation" d="M83.57,20.72H77.3V7.59h7.28v4.28l.2-.31c2-3,3.81-4.64,6.89-4.64a4.19,4.19,0,0,1,4.17,4.22v9.58H88.61V15.15a.64.64,0,0,0-.67-.65c-.36,0-.53.26-.78.65Z"/>
                    <path class="d_animation" d="M109.73,0H117V21.39a3.77,3.77,0,0,0-2.35-.84c-2.6,0-4.25.84-6.78.84-5.57,0-10.1-3.25-10.1-7.22s4.53-7.23,10.1-7.23a18,18,0,0,1,1.88.12Zm-1,12.1c-1.76,0-3,.92-3,2.07s1.21,2.07,3,2.07a4.19,4.19,0,0,0,1-.11V12.26A3.72,3.72,0,0,0,108.75,12.1Z"/>
                    <path class="a_animation" d="M135.58,20.55c-2.61,0-4.26.84-6.78.84-5.57,0-10.11-3.25-10.11-7.22s4.54-7.23,10.11-7.23c2.52,0,4.17.82,6.78.82a3.31,3.31,0,0,0,2.35-.82V21.39A3.77,3.77,0,0,0,135.58,20.55ZM129.7,12.1c-1.77,0-3,.92-3,2.07s1.2,2.07,3,2.07a4.27,4.27,0,0,0,1-.11V12.26A3.8,3.8,0,0,0,129.7,12.1Z"/>
                    <path class="r_animation" d="M147.31,20.72H140V6.94a4.49,4.49,0,0,0,3.45,1.63c3.83,0,4.7-1.63,8.31-1.63a3.8,3.8,0,0,1,3.84,3.45,3.48,3.48,0,0,1-6.47,1.73,1.56,1.56,0,0,0-.31,0,2.09,2.09,0,0,0-1.54.72Z"/>
                    <path class="y_animation" d="M156.85,7.59h8.4l3.5,6,3.48-6h5.68L167.13,26.32h-5.74l3.16-5.46Z"/>
                </svg>
                <img src="pastrami.svg" class="pastrami">
            </div>
            <div id="cta">
                <div class="cta_outer cta_outer_animation"></div>
                <svg viewBox="0 0 65.52 6.7" class="cta_inner cta_inner_animation">
                    <path d="M0,3.35A3.66,3.66,0,0,1,.26,2,3.24,3.24,0,0,1,1,.9,3.27,3.27,0,0,1,2.06.23,4.08,4.08,0,0,1,3.44,0,4,4,0,0,1,4.81.23,3.17,3.17,0,0,1,5.9.9,3.11,3.11,0,0,1,6.62,2a3.66,3.66,0,0,1,.26,1.39,3.57,3.57,0,0,1-.26,1.38A2.93,2.93,0,0,1,5.9,5.79a3,3,0,0,1-1.09.67,3.75,3.75,0,0,1-1.37.24,3.85,3.85,0,0,1-1.38-.24A3.12,3.12,0,0,1,1,5.79,3,3,0,0,1,.26,4.73,3.57,3.57,0,0,1,0,3.35Zm1.46,0a2.17,2.17,0,0,0,.14.82,1.73,1.73,0,0,0,.4.65,1.82,1.82,0,0,0,.62.43,2.18,2.18,0,0,0,.82.15,2.09,2.09,0,0,0,.81-.15,1.83,1.83,0,0,0,1-1.08,2.47,2.47,0,0,0,0-1.64,1.87,1.87,0,0,0-.4-.65,1.73,1.73,0,0,0-.63-.43,2.09,2.09,0,0,0-.81-.15,2.18,2.18,0,0,0-.82.15A1.69,1.69,0,0,0,2,1.88a1.73,1.73,0,0,0-.4.65A2.17,2.17,0,0,0,1.46,3.35Z"/>
                    <path  d="M8.82.16h2.47a3.93,3.93,0,0,1,.92.1A2.06,2.06,0,0,1,13,.57a1.62,1.62,0,0,1,.53.6,2.14,2.14,0,0,1,.19.93,1.91,1.91,0,0,1-.35,1.15,1.6,1.6,0,0,1-1,.59l1.62,2.69H12.25L10.92,4h-.7V6.53H8.82Zm1.4,2.64h1.23a1.42,1.42,0,0,0,.38-.08.7.7,0,0,0,.29-.22.66.66,0,0,0,.11-.4.67.67,0,0,0-.1-.39.67.67,0,0,0-.25-.22,1.2,1.2,0,0,0-.35-.1,2.56,2.56,0,0,0-.39,0h-.92Z"/>
                    <path d="M15.63.16h2.11a6.19,6.19,0,0,1,1.45.17,3.32,3.32,0,0,1,1.2.56,2.57,2.57,0,0,1,.82,1,3.35,3.35,0,0,1,.3,1.49,3.09,3.09,0,0,1-.29,1.36,3.06,3.06,0,0,1-.79,1,3.47,3.47,0,0,1-1.14.61,4.76,4.76,0,0,1-1.36.2h-2.3ZM17,5.24h.73a3.71,3.71,0,0,0,.9-.1,2.12,2.12,0,0,0,.73-.33,1.6,1.6,0,0,0,.48-.6,2.29,2.29,0,0,0,.17-.92,1.86,1.86,0,0,0-.17-.81,1.66,1.66,0,0,0-.48-.57,2.12,2.12,0,0,0-.69-.34,3.35,3.35,0,0,0-.85-.11H17Z"/>
                    <path d="M23.51.16h4.33v1.3H24.91V2.65h2.76V3.94H24.91v1.3H28V6.53H23.51Z"/>
                    <path d="M30.11.16h2.47a3.93,3.93,0,0,1,.92.1,2.11,2.11,0,0,1,.77.31,1.6,1.6,0,0,1,.52.6A2,2,0,0,1,35,2.1a1.85,1.85,0,0,1-.35,1.15,1.55,1.55,0,0,1-1,.59l1.62,2.69H33.54L32.21,4h-.69V6.53H30.11ZM31.52,2.8h1.23a1.51,1.51,0,0,0,.38-.08.67.67,0,0,0,.28-.22.6.6,0,0,0,.11-.4.75.75,0,0,0-.09-.39.7.7,0,0,0-.26-.22,1.2,1.2,0,0,0-.35-.1l-.38,0h-.92Z"/>
                    <path d="M40.35.16h1.9L45,4.59h0V.16h1.41V6.53H44.55L41.77,2h0V6.53h-1.4Z"/>
                    <path d="M48.33,3.35A3.66,3.66,0,0,1,48.59,2,3.24,3.24,0,0,1,49.3.9,3.27,3.27,0,0,1,50.39.23,4.08,4.08,0,0,1,51.77,0a4,4,0,0,1,1.37.23A3.17,3.17,0,0,1,54.23.9,3.11,3.11,0,0,1,55,2a3.66,3.66,0,0,1,.26,1.39A3.57,3.57,0,0,1,55,4.73a2.93,2.93,0,0,1-.72,1.06,3,3,0,0,1-1.09.67,3.79,3.79,0,0,1-1.37.24,3.85,3.85,0,0,1-1.38-.24,3.12,3.12,0,0,1-1.09-.67,3,3,0,0,1-.71-1.06A3.57,3.57,0,0,1,48.33,3.35Zm1.46,0a2.17,2.17,0,0,0,.14.82,1.73,1.73,0,0,0,.4.65,1.82,1.82,0,0,0,.62.43,2.18,2.18,0,0,0,.82.15,2.09,2.09,0,0,0,.81-.15,2,2,0,0,0,.63-.43,2,2,0,0,0,.4-.65,2.47,2.47,0,0,0,0-1.64,2,2,0,0,0-.4-.65,1.81,1.81,0,0,0-.63-.43,2.09,2.09,0,0,0-.81-.15,2.18,2.18,0,0,0-.82.15,1.69,1.69,0,0,0-.62.43,1.73,1.73,0,0,0-.4.65A2.17,2.17,0,0,0,49.79,3.35Z"/>
                    <path d="M56.48.16H58l1,4.09h0L60.38.16h1.31L63,4.36h0L64.1.16h1.42L63.66,6.53H62.4L61,2.12h0l-1.4,4.41H58.37Z"/>
                </svg>
                <div class="cta_background cta_background_animation"></div>
            </div>
            <div id="branding">
                <img src="logo.svg" class="logo">
            </div>
        </div>
        <div id="background">
            <img src="background.jpg" class="background_image">
        </div>
    </div>
</body>

<!--HTML END-->
</html>
